{
    "name": "afuka/helper",
    "description": "帮助类",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "afuka",
            "email": "yaohui_huang@aliyun.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Afuka\\Helper": "src"
        }
    }
}
